/*pagina de estilos para el sitio de C.E.P.I.*/
/* resolviendo el reset de margenes: */
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2? family= Istok+Web:ital,wght@0,400;0,700;1,700 & display=swap');


body{
    width: 100%;
     height: 100vh;
     font-family: 'Istok Web', sans-serif;
     background-color: green; 
 }

 .border{
        
    border: solid 1px black;
    padding: 5px;
    
}

/* animacion del h1 (titulo de la página)*/
.ta1{
    animation-name: tituloInicial2;
    animation-duration:9s;
    animation-iteration-count: 1 ;
}
@keyframes tituloInicial2{
    from{
        transform: translateY(-100px);
        width:2fr;
        color: white; 

    }

    to{
        transform: translateY(0);
    } 
}

/*animación del logo */
.logo{
    animation-name: logo;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

@keyframes logo{
        from{
            transform: translateX(1000px);


        }
        to{
            transform: translateX(0);
        }
}


/* RESPONSIVE DESIGN*/
/*Desktop estilos*/
@media (min-width:1024px) {
    h1{
        color: orangered;
        text-align: center;
        font-size: 4rem ;
        width: 100%;
    }
    
    h2{
        color: white;
        background-color: orangered;
        font-size: 1.5rem;
    }
    h2:hover{
        width: 50%;
        background-image: radial-gradient(orangered 30%, white);
        border: solid 4px green;
    }

/* formando la estructura del grid*/
#estructura{
    
    display: grid;
    grid-template-areas: 
    "header header header"
    "mapa video texto"
    "footer footer footer"
    ;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 20fr 3fr 2fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    
    
} 

  
nav{
    display: flex;
    grid-area: navegacion;
    background-color: black;
    width: 100%;
    height: 5vh;
    align-items: center;
    justify-content: space-evenly;
    
    

}

}

/*Tablet estilos*/
@media (min-width:600px) and (max-width:1023px) {
    h1{
        color: orangered;
        text-align: center;
        font-size: 1rem ;
        width: 100%;
        
    }
    
    
    
    h2{
        color: green;
        background-color: orangered;
        font-size: 1.5rem;
        
    }
    h2:hover{
        width: 50%;
        background-image: radial-gradient(orangered 30%, white);
        border: solid 4px green;
    }
/* formando la estructura del grid*/
#estructura{
    display: grid;
    grid-template-areas: 
    "header header "
    "mapa video "
    "texto texto"
    "footer footer "
    ;
    /*grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 10px;*/
   } 
   nav{
    display: flex;
    grid-area: navegacion;
    background-color: black;
    width: 100%;
    height: 5vh;
    align-items: center;
    justify-content: space-evenly;
    
}

    
}

/*Smartphone estilos*/
@media (max-width:480px) {
    h1{
        color: orangered;
        text-align: center;
        font-size: 1rem ;
        width: 100%;
    }
    
    h2{
        color: white;
        background-color: orangered;
        font-size: .5rem;
    }
    h2:hover{
        width: 50%;
        background-image: radial-gradient(orangered 30%, white);
        border: solid 4px green;
    }
    nav{
        display: flex;
        grid-area: navegacion;
        background-color: black;
        width: 100%;
        height: 10vh;
        align-items: center;
        justify-content: space-evenly;
        
        
    
    }

/* formando la estructura del grid*/
#estructura{
    display: grid;
    grid-template-areas: 
    "header "
    "mapa"
    "video"
    "texto"
    "footer"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    grid-row-gap: 5px;

   } 



}


#logo{
    width: 20%;
}
.menu{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
   align-items: flex-end;
    
    
    
}
 
 a{
    color: white;
    font-weight: bolder;
    text-decoration: none;
    align-items:  center;
    
}
header a:hover{
    background-color: white;
    color: orangered;
    width: 100%;
    height: 100%;
    

}


    


/* determinando las áreas del grid:*/
header{
    display: flex;
    grid-area: header;
    background-image: url(../imagenes/header1.jpg);
    background-repeat: no-repeat;
    background-size: cover ;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80vh;
}




#mapa{
    grid-area: mapa;
}
.video{
    grid-area: video;
   


}
aside{
    grid-area: texto;
    padding: 1  5px;

}
footer{
    display: flex;
    justify-content: space-between;
    grid-area: footer;
    background-color: brown;
    width:  100%;
    height: 20vh;
    
}

.pie{
    width: 15%;
    height: 18vh;
    border: solid 2px black;
    
    background-image: url(../imagenes/ecografia_feto_doce_semanas-800x535.jpg);
    background-size: cover;
    animation-name: scan;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    
}
.borderf{
    background-color: black;
    border: solid 2px black;
}
@keyframes scan{
        from{
            opacity: 1;
            
}
to{
    opacity: -100;
    
}
}
footer div{
    opacity: 10;

}