/*pagina de estilos para el sitio de C.E.P.I.*/
/* resolviendo el reset de margenes: */
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2? family= Istok+Web:ital,wght@0,400;0,700;1,700 & display=swap');


body{
    width: 100%;
     height: 100vh;
     font-family: 'Istok Web', sans-serif;
     background-color: green; 
 }

 .border{
        
    border: solid 1px black;
    padding: 5px;
    
}


/* RESPONSIVE DESIGN*/
/*Desktop estilos*/
@media (min-width:1024px) {
    h1{
        color: orangered;
        text-align: center;
        font-size: 4rem ;
        width: 100%;
    }
    h2{
        color: white;
        background-color: orangered;
        font-size: 1.5rem;
    }
/* formando la estructura del grid*/
#estructura2{
    
    display: grid;
    grid-template-areas: 
    "header2 header2"
    "servicios info"
    "footer2 footer2"
    ;
    grid-template-columns: 2fr 2fr ;
    grid-template-rows: 2fr 3fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    
    
} 
nav{
    display: flex;
    grid-area: navegacion;
    background-color: black;
    width: 100%;
    height: 5vh;
    align-items: center;
    justify-content: space-evenly;

}
}

/*Tablet estilos*/
@media (min-width:600px) and (max-width:1023px) {
    h1{
        color: orangered;
        text-align: center;
        font-size: 2rem ;
        width: 100%;
        
    }
    
    
    h2{
        color: green;
        background-color: orangered;
        font-size: 1.5rem;
        
    }
/* formando la estructura del grid*/
#estructura2{
    display: grid;
    grid-template-areas: 
    "header2 header2 "
    "servicios info"
    "footer2 footer2"
    ;
    /*grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 10px;*/
   } 
   nav{
    display: flex;
    grid-area: navegacion;
    background-color: black;
    width: 100%;
    height: 5vh;
    align-items: center;
    justify-content: space-evenly;
    
}

    
}

/*Smartphone estilos*/
@media (max-width:480px) {
    h1{
        color: orangered;
        text-align: center;
        font-size: 1rem ;
        width: 100%;
    }
    
    h2{
        color: white;
        background-color: orangered;
        font-size: .5rem;
    }
    
    nav{
        display: flex;
        grid-area: navegacion;
        background-color: black;
        width: 100%;
        height: 10vh;
        align-items: center;
        justify-content: space-evenly;
        
        
    
    }

/* formando la estructura del grid*/
#estructura2{
    display: grid;
    grid-template-areas: 
    "header2 "
    "servicios"
    "info"
    "footer2"
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    grid-row-gap: 5px;

   } 


}


#logo{
    width: 20%;
}
.menu{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
   align-items: flex-end;
     
    
}
 
 a{
    color: white;
    font-weight: bolder;
    text-decoration: none;
    align-items:  center;
    
}
header a:hover{
    background-color: white;
    color: orangered;
    width: 100%;
    height: 100%;
    

}


/* determinando las Ã¡reas del grid:*/
header{
    display: flex;
    grid-area: header2;
    background-image: url("../imagenes/transductor.jpg");
    background-repeat: no-repeat;
    background-size: cover ;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80vh;
}


aside{
    grid-area: servicios;
    padding: 1  5px;
    font-weight: bold;
    text-decoration-style: double;
    background-color: white;

}
 section{
    grid-area: info;
    padding: 5px;
    background-color: white;
   

}

footer{
    grid-area: footer2;
    background-color: brown;
    width:  100%;
    height: 20vh;
    
}
